<!DOCTYPE html
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
  </head>
  <body>
    <header>
      <h2><span>Tech - </span>Chronicles &nbsp;<img src="fire.png" alt="" /></h2>
      <div class="links">
        <ul class="links-ul">
          <li><a href="#section-1"><img id="home-icon" src="home (4).png" alt=""> <span>home </a></span></li>
          <li><a href="#section-3">About us</a></li>
          <li><a href="#footer">Contact us</a></li>
        </ul>
      </div>
      <div class="hamburger">
        <span id="color-1" class="bar"></span>
        <span id="color-1" class="bar"></span>
        <span  id="color-1" class="bar"></span>
      </div>
    </header>
    <section class="section-1" id="section-1">
      <div class="home-de">
        <h2>We <span>are</span></h2>
        <h1>Tech-<span>Chronicles</span></h1>
        <p id="new">
          "Welcome to Tech Chronicles – your source for tech insights, crafted by software engineering students. Delve into the world of programming, innovation, and industry trends as we share our perspectives and experiences. Join us in unraveling the ever-changing tech landscape."   </p>
        <p>
          "Welcome to Tech Chronicles – your source for tech insights, crafted by software engineering students. Delve into the world of programming, innovation, and industry trends as we share our perspectives and experiences. Join us in unraveling the ever-changing tech landscape.
          In today's fast-paced and interconnected world, technology plays a pivotal role in shaping our lives. From the devices we carry in our pockets to the systems that power businesses and governments, the influence of technology is undeniable. As software engineering students, we find ourselves at the forefront of this digital revolution, and through Tech Chronicles, we aim to provide you with a unique glimpse into this exciting journey.
        </p>
      </div>
      <div class="home-image">
        <img src="fire.png" alt="" />
      </div>
    </section>

    <section class="team" id="team">

      <h1>Team-<span>Members</span></h1>

      <div class="team-1">

        <div class="card-1 " >
          <h1><span>Sanidu</span> Perera</h1>
          <img src="sanidu.jpg" alt="">
          <p>     "Dedicated to ensuring top-notch quality through meticulous QA testing and expert analysis. Your success is my
            priority."</p>
          <a href=""><i class='bx bxl-linkedin' ></i></a>
      <a href=""><i class='bx bxl-github' ></i></a>
      <a href=""><i class='bx bxl-twitter' ></i></a>

        </div>
        <div class="card-1">
          <h1><span>Banu</span> Manura</h1>
          <img src="banu.jpg" alt="">
          <p>  "AI enthusiast with a wealth of knowledge in stocks, sports media, business, and a passion for unlocking AI's
            boundless potential."</p>
          <a href="https://www.linkedin.com/in/banu-manura-501655287/"><i class='bx bxl-linkedin' ></i></a>
          <a href="https://github.com/banumanura"><i class='bx bxl-github' ></i></a>
          <a href="https://twitter.com/manura_banu"><i class='bx bxl-twitter' ></i></a>
        </div>
        <div class="card-1">
          <h1><span>Shavio</span> Nanayakkara</h1>
          <img src="savio.jpg" alt="">
          <p>"Passionate about crafting seamless UI/UX designs and customization. Transforming
            digital spaces With fullstack development."</p>
          <a href="https://www.linkedin.com/in/shavio-nanayakkara/"><i class='bx bxl-linkedin' ></i></a>
          <a href="http://github.com/Shavi004"><i class='bx bxl-github' ></i></a>
          <a href=""><i class='bx bxl-twitter' ></i></a>
        </div>
      
     

        <div class="card-1">
          <h1><span>Thiwanka</span> Disanayake</h1>
          <img src="thiwanka.jpg" alt="">
          <p>"Python language lecturer for students under 18, sparking coding passion and focusing on front-end development."</p>
          <a href=""><i class='bx bxl-linkedin' ></i></a>
          <a href="https://github.com/Thiwanka-dot"><i class='bx bxl-github' ></i></a>
          <a href=""><i class='bx bxl-twitter' ></i></a>
        </div>
        <div class="card-1">
          <h1><span>Ashen</span> samarasekra</h1>
          <img src="5633.jpg" alt="">
          <p>"Enthusiastic about designing front-end wonders through JavaScript, HTML, and CSS. Let's shape digital
            experiences together!"</p>
          <a href="https://www.linkedin.com/in/ashen-samarasekera-08354a249/"><i class='bx bxl-linkedin' ></i></a>
          <a href="https://github.com/Ashen-sam"><i class='bx bxl-github' ></i></a>
          <a href="https://twitter.com/AshenSamar17513"><i class='bx bxl-twitter' ></i></a>
        </div>
      
      </div>
    </section>
    <section class="section-3" id="section-3">
<div class="about">
  <div class="about-card">

    <h1> <span>- About</span> us -</h1>
    <img src="Picture1.jpg" alt="">
    <p>"At Tech Chronicles, we're a dynamic team of tech enthusiasts and creative minds. With a shared passion for
      innovation, we strive to bring together the worlds of AI, front-end design, UI/UX, QA testing, and more. Our
      mission is to create seamless, impactful digital experiences that resonate with our clients and users. Whether
      it's crafting captivating interfaces, harnessing the power of AI, or ensuring top-notch quality, we're here to
      turn ideas into reality. Join us on this exciting journey as we explore the limitless possibilities of
      technology and design."</p>

  </div>
</div>
  <div class="footer" id="footer">
    <ul id="sites">
      <h3>Ref-sites</h3>
     
      <li><a href="https://boxicons.com/">BOX-ICONS</a></li>
      <li><a href="https://www.flaticon.com/">FLAT-ICONS</a></li>
      <li><a href="https://fonts.google.com/">GOOGLE-FONTS</a></li>
      <li><a href="https://cssgradient.io/">CSS-GRADIENT</a></li>


    </ul>

   
    <ul>
      <h3>Web-dev-tools</h3>
      <li><a href="https://code.visualstudio.com/">VS Code</a></li>
      <li><a href="https://www.w3schools.com/html/">HTML-5</a></li>
      <li><a href="https://www.w3schools.com/css/">CSS</a></li>
      
    </ul>
    <ul>
      <h3>follow us</h3>
      <a   href="https://www.facebook.com/Ashensam27/"><i class='bx bxl-facebook'></i> </a>
      <a href="https://twitter.com/AshenSamar17513"><i class='bx bxl-twitter' ></i></a>
      <a href="https://www.linkedin.com/in/ashen-samarasekera-08354a249/"><i class='bx bxl-linkedin' ></i></a>
      <a href="https://github.com/Ashen-sam"><i class='bx bxl-github' ></i></a>
      <a href="https://github.com/Ashen-sam"><i class='bx bx-code-alt'></i></a>


    </ul>
  </div>
 

    </section>
    
<script>
const hamburger = document.querySelector(".hamburger");
      // select nav-menu
      const list = document.querySelector(".links-ul");
      // add event listener
      hamburger.addEventListener("click", mobileMenu);
      // navmenu function
      //toggle active
      //toggle active
      function mobileMenu() {
        hamburger.classList.toggle("active");
        list.classList.toggle("active");
      }
</script>
  </body>
</html>
